{
  "name": "stg-lunch-gacha-app",
  "version": "1.0.0",
  "private": true,
  "description": "Client and Functions for Lunch Gacha app.",
  "scripts": {
    "build:client": "esbuild ./index.tsx --bundle --outfile=./main.js --jsx=automatic --loader:.tsx=tsx --loader:.ts=ts --platform=browser --format=esm --define:process.env.NODE_ENV='\"production\"' --minify --external:react --external:react-dom --external:react/* --external:react-dom/*",
    "dev:functions": "wrangler dev",
    "deploy:functions": "wrangler deploy"
  },
  "dependencies": {
    "@google/genai": "^1.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250603.0",
    "esbuild": "^0.20.0",
    "wrangler": "^3.0.0"
  }
}
